<?php

/**
 * @file
 * Theme File.
 */

use Drupal\Core\Menu\MenuTreeParameters;
use Drupal\file\Entity\File;
use Drupal\Core\Url;
use Drupal\taxonomy\Entity\Term;
use Drupal\paragraphs\Entity\Paragraph;

/**
 * Implements hook_preprocess_paragraph().
 */
function teceze_preprocess_paragraph(&$variables) {
  // For logo to come in menu array. blank commit
  global $base_url;
  // Get Site configurations.
  $site_config = \Drupal::config('system.site');
  $current_language = \Drupal::languageManager()->getCurrentLanguage()->getId();
  $paragraph = $variables['paragraph'];
  if ($paragraph->getType() == 'hero_banner') {
    // To process Logo.
    $variables['theme_logo'] = [
      'src' => $base_url . \Drupal::service('file_url_generator')->generateAbsoluteString(theme_get_setting('logo.url')),
      'alt' => $site_config->get('name'),
      'title' => $site_config->get('name'),
      'link' => $base_url,
    ];
    if ($paragraph->hasField('field_hero_banner_title') &&!empty($paragraph->get('field_hero_banner_title')->first())) {
      $variables['context']['banner']['title'] = $paragraph->get('field_hero_banner_title')->first()->get('value')->getString();
    }
    if ($paragraph->hasField('field_hero_banner_subtitle') &&!empty($paragraph->get('field_hero_banner_subtitle')->first())) {
      $variables['context']['banner']['subtitle'] = $paragraph->get('field_hero_banner_subtitle')->first()->get('value')->getString();
    }
    if ($paragraph->hasField('field_hero_banner_cta') &&!empty($paragraph->get('field_hero_banner_cta')->first())) {
      $variables['context']['banner']['cta']['title'] = $paragraph->field_hero_banner_cta->getValue()[0]['title'];
      $variables['context']['banner']['cta']['uri'] = $url = Url::fromUri($paragraph->field_hero_banner_cta->getValue()[0]['uri'])->toString();
    }
    if ($paragraph->hasField('field_hero_banner_image') &&!empty($paragraph->get('field_hero_banner_image')->first())) {
      // Load the file entity using the target_id.
      $file = File::load($paragraph->field_hero_banner_image->getValue()[0]['target_id']);
      if ($file) {
        // Get the file URL.
        $file_uri = $file->getFileUri();

        // Convert the file URI to a URL.
        $image_file_url = \Drupal::service('file_url_generator')->generateAbsoluteString($file_uri);
        $variables['context']['banner']['image']['uri'] = $image_file_url;
        $variables['context']['banner']['image']['alt'] = $paragraph->field_hero_banner_image->getValue()[0]['alt'];
      }
    }
    $menu_tree = \Drupal::menuTree();
    $tree = $menu_tree->load('main', new MenuTreeParameters());
    $manipulators = [
      // Only show links that are accessible for the current user.
      [
        'callable' => 'menu.default_tree_manipulators:checkAccess',
      ],
      // Use the default sorting of menu links.
      [
        'callable' => 'menu.default_tree_manipulators:generateIndexAndSort',
      ],
    ];
    $tree = $menu_tree->transform($tree, $manipulators);
    foreach ($tree as $item) {
      // Check if Link is Enabled.
      if ($item->link->isEnabled() == TRUE) {
        $menu_link = $item->link;
        $link_title = !empty($menu_link->getTitle()) ? $menu_link->getTitle() : '';
        $url_obj = !empty($menu_link->getUrlObject()) ? $menu_link->getUrlObject() : '';
        $url_string = !empty($url_obj->toString()) ? $url_obj->toString() : '';
        $current_path = \Drupal::request()->getRequestUri();
          // Get menu link attributes.
          $attributes = $menu_link->getOptions()['attributes'];
          $links[] = [
            'label' => !empty($link_title) ? $link_title : '',
            'title' => !empty($link_title) ? $link_title : '',
            'href'  => !empty($url_string) ? $url_string : '',
            'activeLink' => ($current_path == $url_string) ? 'activeLink' : '',
            'class' => (!empty($attributes['class'][0]))? $attributes['class'][0] : ''          ];
      }
    }
    $variables['main_nav']['links'] = $links;
  }
  if ($paragraph->getType() == 'companies') {
    if ($paragraph->hasField('field_title') &&!empty($paragraph->get('field_title')->first())) {
      $variables['context']['companies']['title'] = $paragraph->field_title->getValue()[0]['value'];
    }
    if ($paragraph->hasField('field_companies') &&!empty($paragraph->get('field_companies')->first())) {
      $companies = $paragraph->field_companies->getValue();
      foreach ($companies as $company) {
        $company_term = Term::load($company['target_id']);
        if ($company_term->hasField('field_images') &&!empty($company_term->get('field_images')->first())) {
          // Load the file entity using the target_id.
          $file = File::load($company_term->field_images->getValue()[0]['target_id']);
          if ($file) {
            // Get the file URL.
            $file_uri = $file->getFileUri();
    
            // Convert the file URI to a URL.
            $image_file_url = \Drupal::service('file_url_generator')->generateAbsoluteString($file_uri);
          }
        }
        $companies_type[] = [
          'title' => $company_term->getName(),
          'image' => [
            'uri' => !empty($image_file_url) ? $image_file_url : '',
            'alt' => !empty($image_file_url) ? $company_term->field_images->getValue()[0]['alt'] : ''
          ],
        ];
      }
      $variables['context']['companies']['companies_type'] = $companies_type;
    }
  }
  if ($paragraph->getType() == 'services') {
    if ($paragraph->hasField('field_title') && !empty($paragraph->get('field_title')->first())) {
      $variables['context']['services']['title'] = $paragraph->field_title->getValue()[0]['value'];
    }
    if ($paragraph->hasField('field_subtitle') && !empty($paragraph->get('field_subtitle')->first())) {
      $variables['context']['services']['subtitle'] = $paragraph->field_subtitle->getValue()[0]['value'];
    }
    if ($paragraph->hasField('field_services_types') && !empty($paragraph->get('field_services_types')->first())) {
      $services = $paragraph->field_services_types->getValue();
      foreach ($services as $service) {
        $service_term = Term::load($service['target_id']);
        if ($service_term->hasField('field_image') &&!empty($service_term->get('field_image')->first())) {
          // Load the file entity using the target_id.
          $file = File::load($service_term->field_image->getValue()[0]['target_id']);
          if ($file) {
            // Get the file URL.
            $file_uri = $file->getFileUri();
            // Convert the file URI to a URL.
            $image_file_url = \Drupal::service('file_url_generator')->generateAbsoluteString($file_uri);
          }
        }
        if ($service_term->hasField('field_read_more_cta') &&!empty($service_term->get('field_read_more_cta')->first())) {
          $cta_title = $service_term->field_read_more_cta->getValue()[0]['title'];
          $cta_uri = Url::fromUri($service_term->field_read_more_cta->getValue()[0]['uri'])->toString();
        }
        $services_type[] = [
          'title' => $service_term->getName(),
          'image' => [
            'uri' => !empty($image_file_url) ? $image_file_url : '',
            'alt' => !empty($image_file_url) ? $service_term->field_image->getValue()[0]['alt'] : ''
          ],
          'cta' => [
            'title' => (!empty($cta_title)) ? $cta_title : '',
            'uri' => (!empty($cta_uri)) ? $cta_uri : ''
          ]
        ];
      }
      $variables['context']['services']['services_type'] = $services_type;
    }
  }
  if ($paragraph->getType() == 'why_choose_us') {
    if ($paragraph->hasField('field_title') && !empty($paragraph->get('field_title')->first())) {
      $variables['context']['whychoose']['title'] = $paragraph->field_title->getValue()[0]['value'];
    }
    if ($paragraph->hasField('field_why_choose_items') && !empty($paragraph->get('field_why_choose_items')->first())) {
      $whychoose = $paragraph->field_why_choose_items->getValue();
      foreach ($whychoose as $item) {
        $whychoose_paragraph = Paragraph::load($item['target_id']);
        if ($whychoose_paragraph->hasField('field_image') &&!empty($whychoose_paragraph->get('field_image')->first())) {
          // Load the file entity using the target_id.
          $file = File::load($whychoose_paragraph->field_image->getValue()[0]['target_id']);
          if ($file) {
            // Get the file URL.
            $file_uri = $file->getFileUri();
            // Convert the file URI to a URL.
            $image_file_url = \Drupal::service('file_url_generator')->generateAbsoluteString($file_uri);
          }
        }
        if ($whychoose_paragraph->hasField('field_image_position') && !empty($whychoose_paragraph->get('field_image_position')->first())) {
          $whychoose_paragraph_image_position = $whychoose_paragraph->field_image_position->getValue()[0]['value'];
        }
        if ($whychoose_paragraph->hasField('field_title') && !empty($whychoose_paragraph->get('field_title')->first())) {
          $whychoose_paragraph_title = $whychoose_paragraph->field_title->getValue()[0]['value'];
        }
        if ($whychoose_paragraph->hasField('field_subtitle') && !empty($whychoose_paragraph->get('field_subtitle')->first())) {
          $whychoose_paragraph_description = $whychoose_paragraph->field_subtitle->getValue()[0]['value'];
        }
        if ($whychoose_paragraph->hasField('field_cta') &&!empty($whychoose_paragraph->get('field_cta')->first())) {
          $cta_title = $whychoose_paragraph->field_cta->getValue()[0]['title'];
          $cta_uri = Url::fromUri($whychoose_paragraph->field_cta->getValue()[0]['uri'])->toString();
        }
        $whychoose_items[] = [
          'image' => [
            'uri' => !empty($image_file_url) ? $image_file_url : '',
            'alt' => !empty($image_file_url) ? $whychoose_paragraph->field_image->getValue()[0]['alt'] : '',
            'image_position' => $whychoose_paragraph_image_position
          ],
          'title' => !empty($whychoose_paragraph_title) ? $whychoose_paragraph_title : '',
          'description' => !empty($whychoose_paragraph_description) ? $whychoose_paragraph_description : '',
          'cta' => [
            'title' => (!empty($cta_title)) ? $cta_title : '',
            'uri' => (!empty($cta_uri)) ? $cta_uri : ''
          ]
        ];
      }
      $variables['context']['whychoose']['whychoose_items'] = $whychoose_items;
    }
  }
  if ($paragraph->getType() == 'about') {
    if ($paragraph->hasField('field_title') && !empty($paragraph->get('field_title')->first())) {
      $variables['context']['aboutus']['title'] = $paragraph->field_title->getValue()[0]['value'];
    }
    if ($paragraph->hasField('field_about') && !empty($paragraph->get('field_about')->first())) {
      $aboutus = $paragraph->field_about->getValue();
      foreach ($aboutus as $item) {
        $aboutus_paragraph = Paragraph::load($item['target_id']);
        if ($aboutus_paragraph->hasField('field_image') &&!empty($aboutus_paragraph->get('field_image')->first())) {
          // Load the file entity using the target_id.
          $file = File::load($aboutus_paragraph->field_image->getValue()[0]['target_id']);
          if ($file) {
            // Get the file URL.
            $file_uri = $file->getFileUri();
            // Convert the file URI to a URL.
            $image_file_url = \Drupal::service('file_url_generator')->generateAbsoluteString($file_uri);
          }
        }
        if ($aboutus_paragraph->hasField('field_quantity') && !empty($aboutus_paragraph->get('field_quantity')->first())) {
          $aboutus_paragraph_quantity = $aboutus_paragraph->field_quantity->getValue()[0]['value'];
        }
        if ($aboutus_paragraph->hasField('field_description') && !empty($aboutus_paragraph->get('field_description')->first())) {
          $aboutus_paragraph_description = $aboutus_paragraph->field_description->getValue()[0]['value'];
        }
        $aboutus_items[] = [
          'image' => [
            'uri' => !empty($image_file_url) ? $image_file_url : '',
            'alt' => !empty($image_file_url) ? $aboutus_paragraph->field_image->getValue()[0]['alt'] : '',
          ],
          'quantity' => !empty($aboutus_paragraph_quantity) ? $aboutus_paragraph_quantity : '',
          'description' => !empty($aboutus_paragraph_description) ? $aboutus_paragraph_description : '',
        ];
      }
      $variables['context']['aboutus']['aboutus_items'] = $aboutus_items;
    }
  }
  if ($paragraph->getType() == 'testimonial') {
    if ($paragraph->hasField('field_tag') && !empty($paragraph->get('field_tag')->first())) {
      $variables['context']['testimonial']['tag'] = $paragraph->field_tag->getValue()[0]['value'];
    }
    if ($paragraph->hasField('field_heading') && !empty($paragraph->get('field_heading')->first())) {
      $variables['context']['testimonial']['heading'] = $paragraph->field_heading->getValue()[0]['value'];
    }
    if ($paragraph->hasField('field_sub_heading') && !empty($paragraph->get('field_sub_heading')->first())) {
      $variables['context']['testimonial']['subheading'] = $paragraph->field_sub_heading->getValue()[0]['value'];
    }
    if ($paragraph->hasField('field_testimonial_items') && !empty($paragraph->get('field_testimonial_items')->first())) {
      $testimonial = $paragraph->field_testimonial_items->getValue();
      foreach ($testimonial as $item) {
        $testimonial_paragraph = Paragraph::load($item['target_id']);
        if ($testimonial_paragraph->hasField('field_logo') &&!empty($testimonial_paragraph->get('field_logo')->first())) {
          // Load the file entity using the target_id.
          $file = File::load($testimonial_paragraph->field_logo->getValue()[0]['target_id']);
          if ($file) {
            // Get the file URL.
            $file_uri = $file->getFileUri();
            // Convert the file URI to a URL.
            $image_file_url = \Drupal::service('file_url_generator')->generateAbsoluteString($file_uri);
          }
        }
        if ($testimonial_paragraph->hasField('field_title') && !empty($testimonial_paragraph->get('field_title')->first())) {
          $testimonial_paragraph_title = $testimonial_paragraph->field_title->getValue()[0]['value'];
        }
        if ($testimonial_paragraph->hasField('field_testimonial_description') && !empty($testimonial_paragraph->get('field_testimonial_description')->first())) {
          $testimonial_paragraph_description = $testimonial_paragraph->field_testimonial_description->getValue()[0]['value'];
        }
        if ($testimonial_paragraph->hasField('field_name') && !empty($testimonial_paragraph->get('field_name')->first())) {
          $testimonial_paragraph_name = $testimonial_paragraph->field_name->getValue()[0]['value'];
        }
        if ($testimonial_paragraph->hasField('field_designation') && !empty($testimonial_paragraph->get('field_designation')->first())) {
          $testimonial_paragraph_designation = $testimonial_paragraph->field_designation->getValue()[0]['value'];
        }
        if ($testimonial_paragraph->hasField('field_photograph') && !empty($testimonial_paragraph->get('field_photograph')->first())) {
          // Load the file entity using the target_id.
          $file = File::load($testimonial_paragraph->field_photograph->getValue()[0]['target_id']);
          if ($file) {
            // Get the file URL.
            $file_uri = $file->getFileUri();
            // Convert the file URI to a URL.
            $testimonial_paragraph_photograph = \Drupal::service('file_url_generator')->generateAbsoluteString($file_uri);
          }
        }
        $testimonial_items[] = [
          'logo' => [
            'uri' => !empty($image_file_url) ? $image_file_url : '',
            'alt' => !empty($image_file_url) ? $testimonial_paragraph->field_logo->getValue()[0]['alt'] : '',
          ],
          'title' => !empty($testimonial_paragraph_title) ? $testimonial_paragraph_title : '',
          'description' => !empty($testimonial_paragraph_description) ? $testimonial_paragraph_description : '',
          'name' => !empty($testimonial_paragraph_name) ? $testimonial_paragraph_name : '',
          'designation' => !empty($testimonial_paragraph_designation) ? $testimonial_paragraph_designation : '',
          'photograph' => [
            'uri' => !empty($testimonial_paragraph_photograph) ? $testimonial_paragraph_photograph : '',
            'alt' => !empty($testimonial_paragraph_photograph) ? $testimonial_paragraph->field_photograph->getValue()[0]['alt'] : '',
          ],
        ];
      }
      $variables['context']['testimonial']['testimonial_items'] = $testimonial_items;
    }
  }
  if ($paragraph->getType() == 'capabilities') {
    if ($paragraph->hasField('field_heading') && !empty($paragraph->get('field_heading')->first())) {
      $variables['context']['capabilities']['heading'] = $paragraph->field_heading->getValue()[0]['value'];
    }
    if ($paragraph->hasField('field_sub_heading') && !empty($paragraph->get('field_sub_heading')->first())) {
      $variables['context']['capabilities']['subheading'] = $paragraph->field_sub_heading->getValue()[0]['value'];
    }
    if ($paragraph->hasField('field_capability_type') && !empty($paragraph->get('field_capability_type')->first())) {
      $capabilities = $paragraph->field_capability_type->getValue();
      foreach ($capabilities as $item) {
        $capability_term = Term::load($item['target_id']);
        $capability_items[] = [
          'term' => $capability_term->getName(),
        ];
      }
      $variables['context']['capabilities']['capability_items'] = $capability_items;
    }
  }
  if ($paragraph->getType() == 'benefits') {
    if ($paragraph->hasField('field_tag') && !empty($paragraph->get('field_tag')->first())) {
      $variables['context']['benefits']['tag'] = $paragraph->field_tag->getValue()[0]['value'];
    }
    if ($paragraph->hasField('field_title') && !empty($paragraph->get('field_title')->first())) {
      $variables['context']['benefits']['title'] = $paragraph->field_title->getValue()[0]['value'];
    }
    if ($paragraph->hasField('field_subtitle') && !empty($paragraph->get('field_subtitle')->first())) {
      $variables['context']['benefits']['subtitle'] = $paragraph->field_subtitle->getValue()[0]['value'];
    }
    if ($paragraph->hasField('field_cta') &&!empty($paragraph->get('field_cta')->first())) {
      $variables['context']['benefits']['cta']['title'] = $paragraph->field_cta->getValue()[0]['title'];
      $variables['context']['benefits']['cta']['uri'] = $url = Url::fromUri($paragraph->field_cta->getValue()[0]['uri'])->toString();
    }
    if ($paragraph->hasField('field_benefits_types') && !empty($paragraph->get('field_benefits_types')->first())) {
      $benefits = $paragraph->field_benefits_types->getValue();
      foreach ($benefits as $item) {
        $benefits_paragraph = Paragraph::load($item['target_id']);
        if ($benefits_paragraph->hasField('field_logo') &&!empty($benefits_paragraph->get('field_logo')->first())) {
          // Load the file entity using the target_id.
          $file = File::load($benefits_paragraph->field_logo->getValue()[0]['target_id']);
          if ($file) {
            // Get the file URL.
            $file_uri = $file->getFileUri();
            // Convert the file URI to a URL.
            $image_file_url = \Drupal::service('file_url_generator')->generateAbsoluteString($file_uri);
          }
        }
        if ($benefits_paragraph->hasField('field_title') && !empty($benefits_paragraph->get('field_title')->first())) {
          $benefits_paragraph_title = $benefits_paragraph->field_title->getValue()[0]['value'];
        }
        if ($benefits_paragraph->hasField('field_subtitle') && !empty($benefits_paragraph->get('field_subtitle')->first())) {
          $benefits_paragraph_subtitle = $benefits_paragraph->field_subtitle->getValue()[0]['value'];
        }
        $benefits_items[] = [
          'logo' => [
            'uri' => !empty($image_file_url) ? $image_file_url : '',
            'alt' => !empty($image_file_url) ? $benefits_paragraph->field_logo->getValue()[0]['alt'] : '',
          ],
          'title' => !empty($benefits_paragraph_title) ? $benefits_paragraph_title : '',
          'subtitle' => !empty($benefits_paragraph_subtitle) ? $benefits_paragraph_subtitle : '',
        ];
      }
      $variables['context']['benefits']['benefits_items'] = $benefits_items;
    }
  }
  if ($paragraph->getType() == 'pricing') {
    if ($paragraph->hasField('field_tag') && !empty($paragraph->get('field_tag')->first())) {
      $variables['context']['pricing']['tag'] = $paragraph->field_tag->getValue()[0]['value'];
    }
    if ($paragraph->hasField('field_title') && !empty($paragraph->get('field_title')->first())) {
      $variables['context']['pricing']['title'] = $paragraph->field_title->getValue()[0]['value'];
    }
    if ($paragraph->hasField('field_subtitle') && !empty($paragraph->get('field_subtitle')->first())) {
      $variables['context']['pricing']['subtitle'] = $paragraph->field_subtitle->getValue()[0]['value'];
    }
    if ($paragraph->hasField('field_plans') && !empty($paragraph->get('field_plans')->first())) {
      $plans = $paragraph->field_plans->getValue();
      foreach ($plans as $item) {
        $pricing_plan_type = '';
        $plans_term = Term::load($item['target_id']);
        if ($plans_term->hasField('field_plan_type') && !empty($plans_term->get('field_plan_type')->first())) {
          $pricing_plan_type = $plans_term->field_plan_type->getValue()[0]['value'];
        }
        if ($plans_term->hasField('field_is_popular') && !empty($plans_term->get('field_is_popular')->first())) {
          $plan_is_popular = $plans_term->field_is_popular->getValue()[0]['value'];
        }
        if ($plans_term->hasField('field_price') && !empty($plans_term->get('field_price')->first())) {
          $pricing = $plans_term->field_price->getValue()[0]['value'];
        }
        if ($plans_term->hasField('field_price_description') && !empty($plans_term->get('field_price_description')->first())) {
          $pricing_description = $plans_term->field_price_description->getValue()[0]['value'];
        }
        if ($plans_term->hasField('field_plan_detail') && !empty($plans_term->get('field_plan_detail')->first())) {
          $pricing_plan_detail = $plans_term->field_plan_detail->getValue()[0]['value'];
        }
        if ($plans_term->hasField('field_call_cta') &&!empty($plans_term->get('field_call_cta')->first())) {
          $call_cta_title = $plans_term->field_call_cta->getValue()[0]['title'];
          $call_cta_uri = $url = Url::fromUri($plans_term->field_call_cta->getValue()[0]['uri'])->toString();
        }
        if ($plans_term->hasField('field_buy_now_cta') &&!empty($plans_term->get('field_buy_now_cta')->first())) {
          $buy_now_cta_title = $plans_term->field_buy_now_cta->getValue()[0]['title'];
          $buy_now_cta_uri = $url = Url::fromUri($plans_term->field_buy_now_cta->getValue()[0]['uri'])->toString();
        }
        $plans_detail[] = [
          'name' => !empty($plans_term->getName()) ? $plans_term->getName() : '',
          'description' => !empty($plans_term->getDescription()) ? $plans_term->getDescription() : '',
          'plan_type' => !empty($pricing_plan_type) ? $pricing_plan_type : '',
          'plan_type_class' => ($plan_is_popular == 1) ? 'popular-plan' : '',
          'pricing' => !empty($pricing) ? $pricing : '',
          'pricing_description' => !empty($pricing_description) ? $pricing_description : '',
          'pricing_plan_detail' => !empty($pricing_plan_detail) ? $pricing_plan_detail : '',
          'call_cta' => [
            'title' => !empty($call_cta_title) ? $call_cta_title : '',
            'uri' => !empty($call_cta_uri) ? $call_cta_uri : ''
          ],
          'buy_now_cta' => [
            'title' => !empty($buy_now_cta_title) ? $buy_now_cta_title : '',
            'uri' => !empty($buy_now_cta_uri) ? $buy_now_cta_uri : ''
          ]
        ];
      }
      $variables['context']['pricing']['plans'] = $plans_detail;
    }
  }
}